# Image
TAG=dev

# profile (The value of profile can be dev or not)
PROFILES_ACTIVE=

# Database
DATABASE_NAME=youdeyiwu
DATABASE_USERNAME=youdeyiwu
DATABASE_PASSWORD=123456

# Application url
URL=http://localhost:3000

# Application name
NAME=Youdeyiwu

# Application description
DESCRIPTION=Youdeyiwu is an open-source lightweight forum

# Is it an HTTPS site
IS_HTTPS_SITE=false

# Set the remotePatterns to allow images, in the format of an array
# IMAGES_REMOTE_PATTERNS_0_PROTOCOL=https
# IMAGES_REMOTE_PATTERNS_0_HOSTNAME=example.com
# IMAGES_REMOTE_PATTERNS_0_PORT=
# IMAGES_REMOTE_PATTERNS_0_PATHNAME=**

# Other
SHOW_FOOTER=true
