# Interface address
API_SERVER=http://localhost:8080

# Is it an HTTPS site
IS_HTTPS_SITE=false

# Allowed source domain(s) for sending requests, multiple domains separated by commas
SERVER_ACTIONS_ALLOWED_ORIGINS=

# Set the remotePatterns to allow images, in the format of an array
# IMAGES_REMOTE_PATTERNS_0_PROTOCOL=https
# IMAGES_REMOTE_PATTERNS_0_HOSTNAME=example.com
# IMAGES_REMOTE_PATTERNS_0_PORT=
# IMAGES_REMOTE_PATTERNS_0_PATHNAME=**

# Other
SHOW_FOOTER=true
